PORT=8080
DEV_MODE=development
MONGO_URL = mongodb+srv://abubakar:malik@toefit.nphc2ie.mongodb.net/ecommerce
JWT_SECRET = 1234567
BRAINTREE_MERCHANT_ID=f7mw2pfxc3gx9x2q
BRAINTREE_PUBLIC_KEY=wwn2gsvrzvdpj9p5
BRAINTREE_PRIIVATE_KEY=947ea0a7f8fb766f7dee32b6c8ac6d21